
#top {
    position: relative;
    background-color: #2B011;
    color: white;
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

#bottom {
    float: left;
    position: relative;
    background-color: #AAA8A9;
    width: 100%;
    padding: 5px;
    margin: 0px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #2B011;
    padding: 5px;
    width: 150px;
}

#right {
    float: right;
    background-color: #2B011;
    padding: 5px;
    width: 150px;
}
#textorodape{
    margin-left: 10px;
    float: left;
}
#login{
    width: 210px;
}
#puclogo{
    float: left;
    margin-left: 440px;
    height: 60px;
}
#formlogin{
    margin-top: 250px;
}
#faulogo{
    float: left;
    height: 60px;
}
.center_content {
    position: relative;
      width: 100%;
      height: 597px;
      margin-top: 0px;
    background-color: lightblue;
}
#faulogin{
    margin-top: 45px;
    height: 250px;
}
.left_content {
    background-color: #014C91;
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    background-color: #014C91;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
  color: #2B011;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: #2B011;
  font-weight : bold;
  text-decoration : underline;
}


